

#============ETAPAS DE ATUALIZAÇÃO=====================================================
function etapa1(){

echo -e "${verd}Stage 1 - UPDATE ${fim}"
apt update -y
cat >>$logs2 <<EOF
Comando APT UPDATE executado com sucesso,
as $(date +%d/%m/%Y) as $(date +%H:%M) por: $USER
_________________________________________
EOF
sleep 2s
clear

}

function etapa2(){

echo -e "${verd}Stage 2 - UPGRADE${fim}"
apt upgrade -y
cat >>$logs2 <<EOF
Comando APT UPGRADE executado com sucesso,
as $(date +%d/%m/%Y) as $(date +%H:%M) por: $USER
_________________________________________
EOF
sleep 2s
clear

}

function etapa3(){

echo -e "${verd}Stage 3 - FULL-UPGRADE ${fim}"
apt full-upgrade -y
cat >>$logs2 <<EOF
Comando APT FULL-UPGRADE executado com sucesso,
as $(date +%d/%m/%Y) as $(date +%H:%M) por: $USER
_________________________________________
EOF
sleep 2s
clear

}


function etapa4(){
echo -e "${verd}Stage 4 - AUTOREMOVE ${fim}"
apt autoremove -y
cat >>$logs2 <<EOF
Limpando APT AUTOREMOVE executado com sucesso,
as $(date +%d/%m/%Y) as $(date +%H:%M) por: $USER
_________________________________________
EOF
sleep 2s
clear
}

function etapa5(){

echo -e "${verd}Stage 5 - AUTOCLEAN ${fim}"
apt autoclean -y
cat >>$logs2 <<EOF
Limpando APT AUTOCLEAN executado com sucesso,
as $(date +%d/%m/%Y) as $(date +%H:%M) por: $USER
_________________________________________
EOF
sleep 2s
clear


}

#===================================================================================================

#============================LOGS DE ATUALIZAÇÃO========================================================
function last(){
if [[ -e $last_log ]];then
echo -e "${verd}`tail -n3 $last_log` ${fim}" 
else
echo -e "${verm}Sistema ainda não atualizado ou arquivos de log deletados!!!${fim}"
exit 1
fi

}

function helping(){

cat <<EOF
Opções disponiveis:
	-up para atualização completa
	-1 para apt-update
	-2 para apt-upgrade
	-3 para apt full-upgrade
	-4 para apt autoremove
	-5 para apt autoclean
	-u	 para ver ultima vez que atualizou
	-d	 para limpar arquivos de log
	-l  para ler os arquivos de log completo
EOF

}

function reg(){
echo -e "${verd}Registrando em $last_log ...${fim}"
cat >>$last_log <<EOF
Ultima atualização em:
$(date +%d/%m/%Y) as $(date +%H:%M) por: $USER
_________________________________________
EOF
sleep 1s

echo -e "${ci}Kali Linux atualizado com sucesso by: Luciano Ramone${fim}"

}

function del_log(){
	read -n1 -p $'\e[31;1mTem certeza que deseja limpar os arquivos de log?[S/N] \e[m' deletar
	case $deletar in
	S|s) rm -rf $logs $logs2
	echo -e "${vrd}Limpando arquivos de log...$fim"
	sleep 2s
	echo -e "${vrd}Pronto!!!$fim"
	exit 0
	;;

	N|n) echo -e "${verm}Sessão cancelada...$fim"
	exit 1
	;;
esac

}

function loggg(){
sleep 1s
if [[ -e $logs2 ]] && [[ -e $last_log ]]
then
	echo -e "${verd}Histórico de comandos:${fim}"
	cat $logs2
	sleep 1s

	echo -e "${verd}Ultimas atualizações:${fim}"
	cat $last_log
	sleep 1s
else
	echo -e "${verm}Arquivos de log deletados ou sistema ainda não atualizado!!!${fim}"
fi

}

