function etapa1(){

echo -e "${verd}Stage 1 - UPDATE ${fim}"
apt update -y
cat >>$logs2 <<EOF
Comando APT UPDATE executado com sucesso,
as `date +%H:%M`
_________________________________________
EOF
sleep 2s
clear

}

function etapa2(){

echo -e "${verd}Stage 2 - UPGRADE${fim}"
apt upgrade -y
cat >>$logs2 <<EOF
Comando APT UPGRADE executado com sucesso,
as `date +%H:%M`
_________________________________________
EOF
sleep 2s
clear

}

function etapa3(){

echo -e "${verd}Stage 3 - FULL-UPGRADE ${fim}"
apt full-upgrade -y
cat >>$logs2 <<EOF
Comando APT FULL-UPGRADE executado com sucesso,
as `date +%H%M`
_________________________________________
EOF
sleep 2s
clear

}


function etapa4(){

echo -e "${verd}Stage 4 - AUTOREMOVE ${fim}"
apt autoremove -y
cat >>$logs2 <<EOF
Limpando APT AUTOREMOVE executado com sucesso,
as `date +%H:%M`
EOF
sleep 2s
clear

}

function last(){
if [[ -e $logs ]];then
echo -e "${verd}Atualizei pela ultima vez em:\n `tail -n1 $logs` ${fim}" 
else
echo -e "${verm}Sistema ainda não atualizado ou arquivos de log deletados!!!${fim}"
exit 1
fi

}

function helping(){

cat <<EOF
Opções disponiveis:
	-up para atualização completa
	-e1 para apt-update
	-e2 para apt-upgrade
	-e3 para apt full-upgrade
	-e4 para apt autoremove
	-u	 para ver ultima vez que atualizou
	-d	 para limpar arquivos de log
	-l  para ler os arquivos de log completo
EOF

}

function reg(){
echo -e "${verd}Registrando em $logs ...${fim}"
cat >>$logs <<EOF
Ultima atualização em:
$(date +%d/%m/%Y) as $(date +%H:%M) por: $USER
EOF
sleep 1s

echo -e "${ci}Kali Linux atualizado com sucesso by: Luciano Ramone${fim}"

}

function files_log(){

if [[ -e $logs ]] || [[ -e $logs2 ]];then
echo -e "${verd}Arquivos de log existente, continuando...${fim}"
sleep 2s
tail -n2 $logs
else
echo -e "${verm}$logs e $logs2 Não existente, criando...${fim}"
>>$logs
>>$logs2
fi

}

function del_log(){
	read -n1 -p $'\e[31;1mTem certeza que deseja limpar os arquivos de log?[S/N] \e[m' deletar
	case $deletar in
	S|s) rm -rf $logs $logs2
	echo -e "${vrd}Limpando arquivos de log...$fim"
	sleep 2s
	echo -e "${vrd}Pronto!!!$fim"
	exit 0
	;;

	N|n) echo -e "${verm}Sessão cancelada...$fim"
	exit 1
	;;
esac

}

function loggg(){

echo -e "${verd}Carregando arquivos de log...${fim}"
sleep 1s
cat $logs

}

